---
layout: default
---

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Hello, world!</h1>
        <p></p>
        <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2>Bio</h2>
            <p></p>
            <p><a class="btn btn-default" href="/about.html" role="button">Stuff about me &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Portfolio</h2>
            <p>Apps and papers and general stuff I've created with my own two hands and, occasionally, my smarts...</p>
            <p><a class="btn btn-default" href="/portfolio.html" role="button">Stuff I gone done &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Blog</h2>
            <p>Where I vent every inspirational brain fart over 140 characters. May contain traces of nuts.</p>
            <p><a class="btn btn-default" href="blog.html" role="button">Stuff I done wrote down &raquo;</a></p>
        </div>
    </div>
</div>

<section class="col-3 ss-style-doublediagonal">
    <div class="column">
        <p>slanted</p>
    </div>
</section>